.slider-header {
  @include flex-box(row, space-between, center);
}

.tile-video {
  position: relative;
  width: 370px;
  overflow: hidden;
  cursor: pointer;

  &:hover {
    .tile-content {
      bottom: 0;
    }

    img {
      transform: scale(1.1)
    }

    .tile-gradient {
      opacity: 1;
    }

  }
  
  img {
    position: relative;
    z-index: -2;
    transition: all 0.2s ease-in-out;
  }

  .tile-content {
    position: absolute;
    bottom: -30px;
    padding: $tile-footer-padding;
    transition: all 0.2s ease-in-out;
  }

  h3 {
    font-size: 1.4rem;
    line-height: 1.7rem;
    margin-bottom: .9rem;
  }

  .tile-footer{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;

    span {
      
      i {
        padding: $icon-padding;
        color: rgba(wd-color('white'), 0.8);
      }

      &:nth-child(n+2) {
        text-align: center;
      }
      
      &.likes i {
        color: wd-color('red');
      }
    }

  }

  .tile-gradient {
    opacity: 0.9;
    background-image: linear-gradient(-180deg, rgba(0,34,73,0.00) 1%, rgba(0,28,61,0.14) 32%, rgba(0,18,41,0.81) 57%, #000F23 100%);
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.2s ease-in-out;
  }

}